### $\color{blue}{\text{T.C. MERSİN ÜNİVERSİTESİ}}$ 
### $\color{blue}{\text{MÜHENDİSLİK FAKÜLTESİ}}$ 
### $\color{blue}{\text{HARİTA MÜHENDİSLİĞİ BÖLÜMÜ}}$ 
#### 	$\color{blue}{\text{1607013 VERİ BİLİMİ }}$ 
#### 2022 - 2023 Güz Dönemi Ara Sınavı
#### 18 Kasım 2022
#### Dr. Öğr. Üyesi Muzaffer Can İban
#### Sınav Süresi 90 dakikadır.

### $\color{red}{\text{Bu şablonu kullanınınız. Klasördeki tüm veri setlerini Anaconda'da çalışma klasörünüze aktarınız. }}$ $\color{red}{\text{Hazırladığınız .ipynb dosyasını}}$ https://driveuploader.com/upload/K89iVbfayu/  $\color{red}{\text{adresine saat 18:30'da kadar yükleyiniz. Başarılar}}$

#### İsim - Soyisim:

#### Numara:

In [1]:
# Burayı çalıştırınız
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Soru 1: (30 puan)
`data_ion2.xlsx`excel veri seti içerisinde Roma Digisonde ve IGS istasyonlarından elde edilmiş 2014 yılına ait iyonosfer parametreleri değerlerinin zaman serisi görünmektedir. Aşağıdaki tabloda size verilen sütunda ve satır aralığında, size tanımlanan görev ile boşluklu gözlemleri doldurunuz.


| Öğrenci No | Sütun | Satır Aralığı | Görev |
| --- | --- | --- | --- |
| 19160002 | hmF2(t-23) | 43-59 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160004 | hmF2(t-23) | 56-74 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160005 | hmF2(t-23) | 88-102 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160006 | hmF2(t-23) | 118-129 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160010 | hmF2 | 3299-3311 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160012 | hmF2 | 1254-1266 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160015 | f0F2 | 24-38 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160016 | f0F2 | 69-82 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160017 | f0F2 | 143-158 | Boşluğu en son gözlemlenen değer ile doldur |
| 19160020 | f0F2(t-23) | 46-58 | Boşluğu bir sonraki gözlem değeri ile doldur |
| 19160021 | f0F2(t-23) | 116-129 | Boşluğu bir sonraki gözlem değeri ile doldur |
| 20160801 | hmF2 | 2687-2700 | Boşluğu bir sonraki gözlem değeri ile doldur |
| 20160803 | f0F2 | 7004-7014 | Boşluğu bir sonraki gözlem değeri ile doldur|

### Cevap 1:

In [2]:
# Burayı çalıştırınız
ion = pd.read_excel('data_ion2.xlsx',parse_dates=True,index_col='DATE')
ion.head(10)

,DOY,HOD,DNS,DNC,HRS,HRC,f107,ap,f0F2(t-23),f0F2,hmF2(t-23),hmF2
DATE,,,,,,,,,,,,
2014-01-01,1,0,0.017213,0.999852,0.000000,1.000000e+00,154.300000,3.000000,NaN,12.15,NaN,NaN
2014-01-01,1,1,0.017213,0.999852,0.258819,9.659258e-01,155.463349,3.666667,NaN,3.30,NaN,NaN
2014-01-01,1,2,0.017213,0.999852,0.500000,8.660254e-01,156.466557,4.333333,4.80,15.05,232.4,303.7
2014-01-01,1,3,0.017213,0.999852,0.707107,7.071068e-01,157.318111,5.000000,9.95,7.90,232.2,248.4
2014-01-01,1,4,0.017213,0.999852,0.866025,5.000000e-01,158.026500,5.666667,10.70,9.45,302.4,245.2
2014-01-01,1,5,0.017213,0.999852,0.965926,2.588190e-01,158.600209,6.333333,9.35,7.15,NaN,313.8
2014-01-01,1,6,0.017213,0.999852,1.000000,6.123234e-17,159.047728,7.000000,7.50,5.65,280.1,337.4
2014-01-01,1,7,0.017213,0.999852,0.965926,-2.588190e-01,159.377543,7.000000,7.85,5.15,290.8,316.9
2014-01-01,1,8,0.017213,0.999852,0.866025,-5.000000e-01,159.598141,7.000000,5.90,5.30,301.2,321.1
2014-01-01,1,9,0.017213,0.999852,0.707107,-7.071068e-01,159.718010,7.000000,6.35,5.00,336.0,295.1

In [ ]:
### Buradan cevabınıza devam ediniz. Yeni hücreler açabilirsiniz.

### Soru 2 (40 puan)
`konut.xlsx` excel veri seti içerisinde bir ilimizin mahallelerine ait demografik, ekonomik göstergeler ve o mahallelerdeki konut satış/kira birim fiyatları bulunmaktadır. Bu veriyi kullanarak,

a) veri setinde kaç satır vardır? Ekranda gösteriniz.

b) veri setindeki `ort_konut_kira_birim_fiyati` sütununun maksimum değerini hesaplayınız.

c) veri setinin korelasyon ısı matrisini gösteriniz. 

ç) aşağıda size verilen bağımlı ve bağımsız değişkenler arasında basit doğrusal regresyon eğitimi gerçekleştiriniz. Eğitim veri setinin oranı %70 olsun.

d) Test veri setinizi saçılım grafiğine dökünüz ve üzerine regresyon çizgisini bindirerek çizdiriniz. 

e) Oluşturduğunuz doğrusal regresyon modelinin kesen ve eğim değerlerini hesaplayınız. Doğru denklemini yazdırınız.

f) Oluşturduğunuz doğrusal regresyon modelinin R-kare, MAE ve MSE performans ölçütlerini hesaplayınız.

| Öğrenci No | X | y |
| --- | --- | --- |
| 19160002 | ort_konut_kira_birim_fiyati | uni_mezunu_orani | 
| 19160004 | ort_konut_kira_birim_fiyati | gelir_duzeyi | 
| 19160005 | ort_konut_kira_birim_fiyati | B | 
| 19160006 | ort_konut_satis_birim_fiyati | A+ | 
| 19160010 | ort_konut_satis_birim_fiyati | B | 
| 19160012 | B | C |
| 19160015 | D | gelir_duzeyi | 
| 19160016 | B | uni_mezunu_orani | 
| 19160017 | A+ | D | 
| 19160020 | A | C |
| 19160021 | ort_konut_kira_birim_fiyati | A+ |
| 20160801 | ort_konut_kira_birim_fiyati | D | 
| 20160803 | toplam_nufus | 65+_nufus |

In [3]:
# Burayı çalıştırınız
konut = pd.read_excel('konut.xlsx')
konut.head()

,mahalle_kodu,toplam_nufus,65+_nufus,uni_mezunu_orani,gelir_duzeyi,A+,A,B,C,D,ort_konut_satis_birim_fiyati,ortalama_stok_yasi,ort_konut_kira_birim_fiyati
0,400,1444,152,45,3.13,16,26,27,17,14,9631,35,33
1,25,8312,1585,50,3.37,22,29,24,14,11,9585,31,29
2,62,778,77,41,3.45,27,26,23,13,11,13219,31,34
3,95,22763,4933,50,3.31,18,33,23,14,12,8015,31,27
4,336,1693,374,46,3.61,28,32,21,11,8,15052,31,28

In [ ]:
# Buradan cevabınıza devam ediniz.

### Soru 3 (20 puan)

`sigorta.csv` veri setini inceleyiniz. 

a) Bu veri setindeki hangi sütunlar kategoriktir? Belirtiniz.


b) Veri setindeki `cinsiyet` sütunu üzerinde LabelEncoder işlemi uygulayınız.

In [4]:
# Burayı çalıştırınız.
sigorta = pd.read_csv('sigorta.csv')
sigorta.head()

,yas,cinsiyet,vucut_kitle_indeksi,cocuk_sayisi,sigara_kullanımi,bolge,prim_odemesi
0,19,K,27.900,0,Evet,Mersin,16884.92400
1,18,E,33.770,1,Hayır,Adana,1725.55230
2,28,E,33.000,3,Hayır,Adana,4449.46200
3,33,E,22.705,0,Hayır,Gaziantep,21984.47061
4,32,E,28.880,0,Hayır,Gaziantep,3866.85520

a şıkkının cevabını buraya yazınız:

In [ ]:
# b şıkkının çözümünü buraya yapınız.

### Soru 4 (10 puan)

Denetimli öğrenmede, eğitim veri seti ve test veri seti ayrımı neden yapılmaktadır? Bu veri setlerinin kullanımını açıklayınız.

Cevap: